
# Link or install and activate plugins.

# SPDX-FileCopyrightText: 2025, 2026 Eric van der Vlist <vdv@dyomedea.com>

# SPDX-License-Identifier: GPL-3.0-or-later

# Local Plugin Configuration
PLUGIN_SLUG=i18n-404-tools
PLUGIN_DIR=i18n-404-tools

# Additional Plugins (comma-separated)
WP_PLUGINS=loco-translate
